{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react course",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "watch-test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaishnaviavdhoot/React-JS.git"
  },
  "keywords": [
    "react",
    "namaste",
    "react"
  ],
  "author": "Vaishnavi Avadhoot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaishnaviavdhoot/React-JS/issues"
  },
  "homepage": "https://github.com/vaishnaviavdhoot/React-JS#readme",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "parcel": "^2.16.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-router-dom": "^6.30.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
